FranzBot/MainWindow.xaml

<Window x:Class="FranzBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="FranzBot" Height="750" Width="1000"
        WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_Click_2" />
                    <MenuItem Header="_Save as Log" Click="MenuItem_Click_1" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Add Keyword"/>
                    <MenuItem Header="Delete Keyword"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" BorderThickness="0" IsReadOnly = "True"/>
        </DockPanel>
        <Button x:Name="send" Content="Send" IsDefault="True" VerticalAlignment="Center" Grid.Row="1" FontSize="16" Height="30" Click="send_Click" Margin="872,0,40,0"/>
        <TextBox x:Name="textBox" VerticalContentAlignment="Center" Margin="40,0,168,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Grid.Row="1"/>
        <TextBox x:Name="textBox1" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="920" Height="500"/>

    </Grid>
</Window>
